Algoritmo: burbujaSimple
	n=100000

real (Tiempo total)  38.7741801739 s
user (Tiempo de procesamiento en CPU) 38.7720000000 s
sys (Tiempo en acciónes de E/S)  0.0000000000 s
CPU/Wall   99.9943772535 % 


real (Tiempo total)  3.8774180174e+01 s
user (Tiempo de procesamiento en CPU) 3.8772000000e+01 s
sys (Tiempo en acciónes de E/S)  0.0000000000e+00 s
CPU/Wall   99.9943772535 % 

////////////////////////////////////////////////////////////////////////////////////////////
0.0000348091 s, 0.0029299259 s, 0.0779039860 s, 0.3503870964 s, 9.6293659210 s, 39.0868899822 s, 158.4755251408 s, 667.5075860023 s, 1661.1634640694 s, 2975.7463660240 s, 5023.9166319370 s,  9.5840000000 s, 38.8960000000 s, 155.9720000000 s, 624.0400000000 s, 1408.2760000000 s, 2501.8640000000 s, 3903.1440000000 s,